<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог гостиниц</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
  		<nav class="main-navigation">
  		<a href="index.html" class="logo">
  			<img src="img/logo.png" alt="Логотип">
		  </a>
		<ul class="menu">
			<li><a href="#">Информация</a></li>
			<li><a href="#">Фото и Видео</a></li>
			<li><a href="#">Карта штата</a></li>
			<li><a>Гостиницы</a></li>
		</ul>
		</nav>

  	</header>
  	<main>
  		<h1 class="visuality-hidden">Гостиницы седоны</h1>
  		<div class="filter">
        <form action="echo.htmlacademy.ru" method="post">
          <fieldset>
            <legend class="list-section">Инфраструктура:</legend>
            
            <ul class="form-search-hotel">
              <li>
                <label for="swimming-pool">
                <input type="checkbox" value="swimming-pool" name="swimming-pool" id="swimming-pool" checked>
                 бассейн</label>
              </li>
              <li>
                 <label for="parking">
                 <input type="checkbox" name="parking" value="parking" id="parking">
                 парковка</label>
              </li>
              <li>  
                 <label for="wifi">
                 <input type="checkbox" name="wifi" value="wifi" id="wifi">
                   wi-fi</label>
              </li>  
              </ul>   
          </fieldset>
          <fieldset>
            <legend class="list-section">Тип жилья </legend>
              <ul class="form-search-hotel">
              <li>  
                <label for="hotel">
                <input type="checkbox" name="hotel" id="hotel" checked>
                Гостиница</label>
              </li>
              <li>
                <label for="motel">
                  <input type="checkbox" name="motel" id="motel" checked>
                Мотель</label>
              </li>
              <li>
                <label for="apartments">
                  <input type="checkbox" name="apartments" id="apartments" checked>
                Апартаменты</label>  
              </ul>
          </fieldset>
          <div class="range">
            <fieldset class="range-field">
            <legend class="list-section">Стоиомсть в сутки (Р):</legend>
            <div class="range-inner">
              <label class="range-number">
                <span class="range-from-to">От</span>
                <input type="number" class="range-number" name="range-from" value="0">
              </label>
              <label class="range-number">
                <span class="range-from-to">До</span>
                <input type="number" class="range-number" name="range-to" value="3000">
              </label>
            </div>
            <div class="range-scale"></div>
              <button type="submit" class="show">Показать</button>
            </fieldset>
          </div>



        </form>
  		</div>
      <div class="sorting">
        <p class="sorting-result">Найдено: <span>3</span></p>
  		  <div class="sorting-type">
          <p>сортировка:</p>
          <ul class="sorting-list">
            <li><a href="#">по цене</a></li>
            <li><a href="#">по типу</a></li>
            <li><a href="#">по рейтингу</a></li>
          </ul>
        </div> 
        <div class="sorting-direction">
          <ul class="sorting-rating"> 
            <li><a href="#"><span class="visuality-hidden">По возростанию</span></a></li>
            <li><a href="#"><span class="visuality-hidden">По убыванию</span></a></li>
  		    </ul>
        </div>
      </div>
  		<section class="catalog">
  			<h2 class="visuality-hidden">Список гостиниц седоны</h2>
  			<ul class="catalog-list">
  				
          <li class="catalog-item">
              <a href="#" class="name-hotel"><img src="img/hotel1.jpg" alt="Amara resort & spa"></a>     
            <div class="bio-hotel">
              <h3 class="bio-hotel-name"><a href="#">Amara resort & spa</a></h3>
  						<b class="bio-hotel-room">Гостиница</b>
  						<b class="bio-hotel-price">от 4000 Р.</b>
  					  <a href="#" class="button-more-info">подробнее</a>
  					  <a href="#" class="buy">забронировать</a>
            </div>
            <div class="rating">
              <!--здесь будут звезды-->
  					  <p class="rating-number">рейтинг: 8,5</p>
            </div>
  				</li>

          <li class="catalog-item">
              <a href="#" class="name-hotel"><img src="img/hotel2.jpg" alt="Desert quail inn"></a>
            <div class="bio-hotel">
              <h3 class="bio-hotel-name"><a href="#">Desert quail inn</a></h3>
              <b class="bio-hotel-room">Мотель</b>
              <b class="bio-hotel-price">от 3000 Р.</b>
              <a href="#" class="button-more-info">подробнее</a>
              <a href="#" class="buy">забронировать</a>
            </div>
            <div class="rating">
              <!--здесь будут звезды-->
              <p class="rating-number">рейтинг: 8,9</p>
            </div>
          </li>

          <li class="catalog-item">
              <a href="#" class="name-hotel"><img src="img/hotel-3.jpg" alt="Villas at poco diablo"></a> 
            <div class="bio-hotel">
              <h3 class="bio-hotel-name"><a href="#">Villas at poco diablo</a></h3>
              <b class="bio-hotel-room">Апартаменты</b>
              <b class="bio-hotel-price">от 2000 Р.</b>
              <a href="#" class="button-more-info">подробнее</a>
              <a href="#" class="buy">забронировать</a>
            </div>
            <div class="rating">
              <!--здесь будут звезды-->
              <p class="rating-number">рейтинг: 9,2</p>
            </div>
          </li>
        </ul>
		</section>
  	</main>
  	<footer class="footer">
  		<p class="visitsedona">#visitsedona</p>
  			<ul class="social">
  				<li class="twitter"><a href="#">twitter</a></li>
  				<li class="facebook"><a href="#">facebook</a></li>
  				<li class="youtube"><a href="#">youtube</a></li>
  			</ul>

		<p class="by">Web site by
      <a href="#" class="bnt copyright"><img src="#" alt="Web site by HTML Academy"></a>
    </p>
  	</footer>
	
</body>
</html>